###########
# BUILDER #
###########

FROM python:3.7.8-slim-buster as builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
             netcat build-essential postgresql \
  && apt-get clean

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
COPY ./requirements.txt .
COPY ./pre-reqs.txt .
RUN pip install --user -r pre-reqs.txt
RUN pip install --user -r requirements.txt

COPY . .

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-slim-buster

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
             netcat postgresql \
  && apt-get clean

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install python dependencies
COPY --from=builder /root/.local /root/.local

# add app
COPY . .

CMD gunicorn --bind 0.0.0.0:8000 app.main:app -k uvicorn.workers.UvicornWorker
