###########
# BUILDER #
###########

FROM python:3.8.6-slim-buster as builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
             build-essential postgresql \
  && apt-get clean

WORKDIR /usr/src/app

# set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# create virtualenv
RUN python -m venv /opt/venv
# and use it
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip && pip install pip-tools
COPY ./pre-reqs.in .
COPY ./requirements.in .
COPY ./requirements-dev.in .
RUN pip-compile pre-reqs.in > pre-reqs.txt
RUN pip-compile requirements.in > requirements.txt \
    && pip-sync pre-reqs.txt requirements.txt
RUN pip install -r pre-reqs.txt \
    && pip install -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.6-slim-buster

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH="/opt/venv/bin:$PATH"
ENV ENVIRONMENT prod
ENV TESTING 0

RUN apt-get update \
  && apt-get install -y --no-install-recommends netcat postgresql \
  && apt-get clean

COPY --from=builder /opt/venv /opt/venv
RUN pip install --upgrade pip
RUN pip install "gunicorn==20.0.4"

WORKDIR /usr/src/app

COPY . .

# chown all the files to the app user
RUN chown -R app:app $HOME

# change to the app user
USER app

CMD gunicorn --bind 0.0.0.0:8000 app.main:app -k uvicorn.workers.UvicornWorker
