###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.6-slim-buster as builder

# install system dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential postgresql \
  && apt-get clean

# set work directory
WORKDIR /usr/src/app

# set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT prod
ENV TESTING 0

RUN pip install --upgrade pip && pip install pip-tools
COPY ./pre-reqs.in .
COPY ./requirements.in .
RUN pip-compile pre-reqs.in > pre-reqs.txt
RUN pip-compile requirements.in > requirements.txt
RUN pip-sync pre-reqs.txt requirements.txt
RUN pip install -r pre-reqs.txt
RUN pip install -r requirements.txt

COPY --from=builder /opt/venv /opt/venv
RUN pip install --upgrade pip
RUN pip install "uvicorn[standard]==0.13.1"

COPY . .

CMD gunicorn --bind 0.0.0.0:$PORT app.main:app -k uvicorn.workers.UvicornWorker
