###########
# BUILDER #
###########

FROM python:3.8.6-slim-buster as builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential \
  && apt-get clean

WORKDIR /usr/src/app

# create virtualenv
RUN python -m venv /opt/venv
# and use it
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip && pip install pip-tools
COPY ./pre-reqs.in .
COPY ./requirements.in .
COPY ./requirements-dev.in .
RUN pip-compile pre-reqs.in > pre-reqs.txt \
    && pip-compile requirements.in > requirements.txt \
    && pip-sync pre-reqs.txt requirements.txt
RUN pip install -r pre-reqs.txt \
    && pip install -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.6-slim-buster

RUN apt-get update \
  && apt-get install -y --no-install-recommends netcat postgresql \
  && apt-get clean

COPY --from=builder /opt/venv /opt/venv

WORKDIR /usr/src/app

COPY . .

## set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH="/opt/venv/bin:$PATH"

CMD gunicorn --bind 0.0.0.0:8000 app.main:app -k uvicorn.workers.UvicornWorker
